<!DOCTYPE html>
<html>
<head>
	<title>Product search page</title>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="js/jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	 <div class=" main-container text-center">
 		<div class="main" style="height: auto;width:70%;margin:auto">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 p-0">
						<input type="text"  class="form-control mainInput">

					</div>
					<div class="col-md-2 p-0">
						<button style="" class="mainButton form-control  btn btn-primary">search</button>
					</div>
				</div>
			</div>
			<div class="container-fluid main-content">
				 <figure class="figure">
					  <img src="images/redmi note 3.jpg" class="figure-img img-fluid rounded img-responsive" alt="redmi mobile" title="redmi note 3" data-price = 9999>
					  <figcaption class="figure-caption">
					  	redmi note 3 16Gb ROM 3Gb RAM <br> price:9,999
					  </figcaption>
				</figure>
				<figure class="figure">
					  <img src="images/redmi note 4.jpg" class="figure-img img-fluid rounded img-responsive" alt="redmi mobile"
					  title="redmi note 4" data-price=11999>
					  <figcaption class="figure-caption">
					  	redmi note 4 16gb ROM 3Gb RAM <br> price:11,999
					  </figcaption>
				</figure>
				<figure class="figure">
					  <img src="images/samsung galaxy a8 plus.jpg" class="figure-img img-fluid rounded img-responsive" alt="samsung mobile" title="samsung galaxy a8 plus" data-price=30000>
					  <figcaption class="figure-caption">
					  	samsung galaxy a8 plus <br> price:30,000
					  </figcaption>
				</figure>
				<figure class="figure">
					  <img src="images/samsung galaxy j7.jpg" class="figure-img img-fluid rounded img-responsive" alt="samsung mobile"
					  title="samsung galaxy j7" data-price=14900>
					  <figcaption class="figure-caption" >
					  	samsung galaxy j7 <br> price:14,900
					  </figcaption>
				</figure>
				<figure class="figure">
					  <img src="images/samsung galaxy note 8.jpg" class="figure-img img-fluid rounded img-responsive" alt="samsung mobile" title="samsung galaxy note 8" data-price=67900>
					  <figcaption class="figure-caption">
					  	samsung galaxy note 8 <br> price:67,900
					  </figcaption>
				</figure>
				<figure class="figure">
					  <img src="images/samsung on.jpg" class="figure-img img-fluid rounded img-responsive" alt="samsung mobile" title="samsung galaxy on max" data-price=13999>
					  <figcaption class="figure-caption">
					  	samsung galaxy on max <br> price:13,999
					  </figcaption>
				</figure>
				<figure class="figure">
					  <img src="images/samsung edge.jpg" class="figure-img img-fluid rounded img-responsive" alt="samsung mobile" title="samsung galaxy edge S7" data-price=35900>
					  <figcaption class="figure-caption">
					  	samsung galaxy edge <br> price:35,900
					  </figcaption>
				</figure>
 			</div>
		</div>	 	
	 </div>
	 <div class="caption">
	 	
	 </div>
</body>
</html>